name=TinyCBOR
version=0.5.3-arduino1
author=TOKITA Hiroshi
maintainer=TOKITA Hiroshi <tokita.hiroshi@gmail.com>
sentence=Concise Binary Object Representation (CBOR) Library
paragraph=This is a TinyCBOR library and API for arduino. TinyCBOR is Intel's industrial strength C/C++ implementation of CBOR, as used in the IoTivity framework.
category=Other
url=https://github.com/soburi/tinycbor
architectures=*
includes=tinycbor.h
