linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3320	      0	      0	   3320	    cf8	cborparser.o (ex lib/libtinycbor.a)
     85	      0	      0	     85	     55	cborparser_float.o (ex lib/libtinycbor.a)
   2974	      0	      0	   2974	    b9e	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3887	      0	      0	   3887	    f2f	cbortojson.o (ex lib/libtinycbor.a)
   2619	      0	      0	   2619	    a3b	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1315	      0	      0	   1315	    523	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   3317	      0	      0	   3317	    cf5	cborparser.o (ex lib/libtinycbor.a)
     87	      0	      0	     87	     57	cborparser_float.o (ex lib/libtinycbor.a)
   2787	      0	      0	   2787	    ae3	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3962	      0	      0	   3962	    f7a	cbortojson.o (ex lib/libtinycbor.a)
   2346	      0	      0	   2346	    92a	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1101	      0	      0	   1101	    44d	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   2962	      0	      0	   2962	    b92	cborparser.o (ex lib/libtinycbor.a)
     87	      0	      0	     87	     57	cborparser_float.o (ex lib/libtinycbor.a)
   2699	      0	      0	   2699	    a8b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1101	      0	      0	   1101	    44d	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   2962	      0	      0	   2962	    b92	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2330	      0	      0	   2330	    91a	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3184	4923	133b	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3707	0	0	6162	9869	268d	lib/libtinycbor.a(cborparser.o)
3097	0	0	3676	6773	1a75	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4531	8407	20d7	lib/libtinycbor.a(cbortojson.o)
2428	0	0	3467	5895	1707	lib/libtinycbor.a(cborvalidation.o)
