linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1171	      0	      0	   1171	    493	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3319	      0	      0	   3319	    cf7	cborparser.o (ex lib/libtinycbor.a)
     85	      0	      0	     85	     55	cborparser_float.o (ex lib/libtinycbor.a)
   2974	      0	      0	   2974	    b9e	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3889	      0	      0	   3889	    f31	cbortojson.o (ex lib/libtinycbor.a)
   2629	      0	      0	   2629	    a45	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1315	      0	      0	   1315	    523	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   3321	      0	      0	   3321	    cf9	cborparser.o (ex lib/libtinycbor.a)
     87	      0	      0	     87	     57	cborparser_float.o (ex lib/libtinycbor.a)
   2800	      0	      0	   2800	    af0	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3964	      0	      0	   3964	    f7c	cbortojson.o (ex lib/libtinycbor.a)
   2355	      0	      0	   2355	    933	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1101	      0	      0	   1101	    44d	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   2962	      0	      0	   2962	    b92	cborparser.o (ex lib/libtinycbor.a)
     87	      0	      0	     87	     57	cborparser_float.o (ex lib/libtinycbor.a)
   2699	      0	      0	   2699	    a8b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   2966	      0	      0	   2966	    b96	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2331	      0	      0	   2331	    91b	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3184	4923	133b	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
114	0	0	649	763	2fb	lib/libtinycbor.a(cborencoder_float.o)
3768	0	0	6380	10148	27a4	lib/libtinycbor.a(cborparser.o)
103	0	0	648	751	2ef	lib/libtinycbor.a(cborparser_float.o)
3077	0	0	3655	6732	1a4c	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4531	8407	20d7	lib/libtinycbor.a(cbortojson.o)
2504	0	0	3478	5982	175e	lib/libtinycbor.a(cborvalidation.o)
