linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     86	      0	      0	     86	     56	cborencoder_float.o (ex lib/libtinycbor.a)
   3392	      0	      0	   3392	    d40	cborparser.o (ex lib/libtinycbor.a)
     85	      0	      0	     85	     55	cborparser_float.o (ex lib/libtinycbor.a)
   2884	      0	      0	   2884	    b44	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3727	      0	      0	   3727	    e8f	cbortojson.o (ex lib/libtinycbor.a)
   2626	      0	      0	   2626	    a42	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1315	      0	      0	   1315	    523	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
    129	      0	      0	    129	     81	cborencoder_float.o (ex lib/libtinycbor.a)
   3483	      0	      0	   3483	    d9b	cborparser.o (ex lib/libtinycbor.a)
     99	      0	      0	     99	     63	cborparser_float.o (ex lib/libtinycbor.a)
   2799	      0	      0	   2799	    aef	cborpretty.o (ex lib/libtinycbor.a)
    206	      0	      0	    206	     ce	cborparser_dup_string.o (ex lib/libtinycbor.a)
    334	      0	      0	    334	    14e	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3971	      0	      0	   3971	    f83	cbortojson.o (ex lib/libtinycbor.a)
   2357	      0	      0	   2357	    935	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
     92	      0	      0	     92	     5c	cborencoder_float.o (ex lib/libtinycbor.a)
   3128	      0	      0	   3128	    c38	cborparser.o (ex lib/libtinycbor.a)
     99	      0	      0	     99	     63	cborparser_float.o (ex lib/libtinycbor.a)
   2715	      0	      0	   2715	    a9b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1098	      0	      0	   1098	    44a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborencoder_float.o (ex lib/libtinycbor.a)
   3128	      0	      0	   3128	    c38	cborparser.o (ex lib/libtinycbor.a)
      0	      0	      0	      0	      0	cborparser_float.o (ex lib/libtinycbor.a)
   2330	      0	      0	   2330	    91a	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3184	4923	133b	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
114	0	0	649	763	2fb	lib/libtinycbor.a(cborencoder_float.o)
3768	0	0	6380	10148	27a4	lib/libtinycbor.a(cborparser.o)
103	0	0	648	751	2ef	lib/libtinycbor.a(cborparser_float.o)
3077	0	0	3655	6732	1a4c	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4531	8407	20d7	lib/libtinycbor.a(cbortojson.o)
2504	0	0	3478	5982	175e	lib/libtinycbor.a(cborvalidation.o)
