linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1746	      0	      0	   1746	    6d2	cborerrorstrings.o (ex lib/libtinycbor.a)
   1178	      0	      0	   1178	    49a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3381	      0	      0	   3381	    d35	cborparser.o (ex lib/libtinycbor.a)
   3030	      0	      0	   3030	    bd6	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3808	      0	      0	   3808	    ee0	cbortojson.o (ex lib/libtinycbor.a)
   2578	      0	      0	   2578	    a12	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1709	      0	      0	   1709	    6ad	cborerrorstrings.o (ex lib/libtinycbor.a)
   1213	      0	      0	   1213	    4bd	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3762	      0	      0	   3762	    eb2	cborparser.o (ex lib/libtinycbor.a)
   2915	      0	      0	   2915	    b63	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3836	      0	      0	   3836	    efc	cbortojson.o (ex lib/libtinycbor.a)
   2287	      0	      0	   2287	    8ef	cborvalidation.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1891	0	0	556	2447	98f	lib/libtinycbor.a(cborerrorstrings.o)
1816	0	0	3321	5137	1411	lib/libtinycbor.a(cborencoder.o)
74	0	0	603	677	2a5	lib/libtinycbor.a(cborencoder_close_container_checked.o)
4185	0	0	7392	11577	2d39	lib/libtinycbor.a(cborparser.o)
3135	0	0	4687	7822	1e8e	lib/libtinycbor.a(cborpretty.o)
186	0	0	601	787	313	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	793	1172	494	lib/libtinycbor.a(cborpretty_stdio.o)
3984	0	0	4723	8707	2203	lib/libtinycbor.a(cbortojson.o)
2530	0	0	4506	7036	1b7c	lib/libtinycbor.a(cborvalidation.o)
447	0	0	991	1438	59e	lib/libtinycbor.a(open_memstream.o)
