   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1136	      0	      0	   1136	    470	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3107	      0	      0	   3107	    c23	cborparser.o (ex lib/libtinycbor.a)
   2958	      0	      0	   2958	    b8e	cborpretty.o (ex lib/libtinycbor.a)
    189	      0	      0	    189	     bd	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3838	      0	      0	   3838	    efe	cbortojson.o (ex lib/libtinycbor.a)
   2576	      0	      0	   2576	    a10	cborvalidation.o (ex lib/libtinycbor.a)
