   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3365	      0	      0	   3365	    d25	cborparser.o (ex lib/libtinycbor.a)
   2884	      0	      0	   2884	    b44	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3727	      0	      0	   3727	    e8f	cbortojson.o (ex lib/libtinycbor.a)
   2722	      0	      0	   2722	    aa2	cborvalidation.o (ex lib/libtinycbor.a)
