   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1171	      0	      0	   1171	    493	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3290	      0	      0	   3290	    cda	cborparser.o (ex lib/libtinycbor.a)
   3113	      0	      0	   3113	    c29	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   4142	      0	      0	   4142	   102e	cbortojson.o (ex lib/libtinycbor.a)
   2933	      0	      0	   2933	    b75	cborvalidation.o (ex lib/libtinycbor.a)
