   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1166	      0	      0	   1166	    48e	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2953	      0	      0	   2953	    b89	cborparser.o (ex lib/libtinycbor.a)
   2827	      0	      0	   2827	    b0b	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3954	      0	      0	   3954	    f72	cbortojson.o (ex lib/libtinycbor.a)
   2540	      0	      0	   2540	    9ec	cborvalidation.o (ex lib/libtinycbor.a)
