   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1162	      0	      0	   1162	    48a	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3293	      0	      0	   3293	    cdd	cborparser.o (ex lib/libtinycbor.a)
   2978	      0	      0	   2978	    ba2	cborpretty.o (ex lib/libtinycbor.a)
    204	      0	      0	    204	     cc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3887	      0	      0	   3887	    f2f	cbortojson.o (ex lib/libtinycbor.a)
   2652	      0	      0	   2652	    a5c	cborvalidation.o (ex lib/libtinycbor.a)
