   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3089	      0	      0	   3089	    c11	cborparser.o (ex lib/libtinycbor.a)
   3087	      0	      0	   3087	    c0f	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   4075	      0	      0	   4075	    feb	cbortojson.o (ex lib/libtinycbor.a)
   2862	      0	      0	   2862	    b2e	cborvalidation.o (ex lib/libtinycbor.a)
