   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2957	      0	      0	   2957	    b8d	cborparser.o (ex lib/libtinycbor.a)
   2721	      0	      0	   2721	    aa1	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3857	      0	      0	   3857	    f11	cbortojson.o (ex lib/libtinycbor.a)
   2268	      0	      0	   2268	    8dc	cborvalidation.o (ex lib/libtinycbor.a)
