__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3187	4926	133e	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3769	0	0	6261	10030	272e	lib/libtinycbor.a(cborparser.o)
3077	0	0	3659	6736	1a50	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3928	0	0	4547	8475	211b	lib/libtinycbor.a(cbortojson.o)
2624	0	0	3568	6192	1830	lib/libtinycbor.a(cborvalidation.o)
