__TEXT	__DATA	__OBJC	others	dec	hex
1765	0	0	556	2321	911	lib/libtinycbor.a(cborerrorstrings.o)
1737	0	0	3194	4931	1343	lib/libtinycbor.a(cborencoder.o)
74	0	0	603	677	2a5	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3818	0	0	6023	9841	2671	lib/libtinycbor.a(cborparser.o)
3110	0	0	3652	6762	1a6a	lib/libtinycbor.a(cborpretty.o)
186	0	0	601	787	313	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	793	1172	494	lib/libtinycbor.a(cborpretty_stdio.o)
3984	0	0	4599	8583	2187	lib/libtinycbor.a(cbortojson.o)
2576	0	0	3628	6204	183c	lib/libtinycbor.a(cborvalidation.o)
447	0	0	991	1438	59e	lib/libtinycbor.a(open_memstream.o)
