__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3184	4923	133b	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3707	0	0	6160	9867	268b	lib/libtinycbor.a(cborparser.o)
3097	0	0	3673	6770	1a72	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4538	8414	20de	lib/libtinycbor.a(cbortojson.o)
2580	0	0	3534	6114	17e2	lib/libtinycbor.a(cborvalidation.o)
