linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3095	      0	      0	   3095	    c17	cborparser.o (ex lib/libtinycbor.a)
   2940	      0	      0	   2940	    b7c	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3826	      0	      0	   3826	    ef2	cbortojson.o (ex lib/libtinycbor.a)
   2586	      0	      0	   2586	    a1a	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1166	      0	      0	   1166	    48e	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2953	      0	      0	   2953	    b89	cborparser.o (ex lib/libtinycbor.a)
   2701	      0	      0	   2701	    a8d	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3851	      0	      0	   3851	    f0b	cbortojson.o (ex lib/libtinycbor.a)
   2267	      0	      0	   2267	    8db	cborvalidation.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1765	0	0	547	2312	908	lib/libtinycbor.a(cborerrorstrings.o)
1737	0	0	3185	4922	133a	lib/libtinycbor.a(cborencoder.o)
74	0	0	594	668	29c	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3818	0	0	6014	9832	2668	lib/libtinycbor.a(cborparser.o)
3110	0	0	3641	6751	1a5f	lib/libtinycbor.a(cborpretty.o)
186	0	0	592	778	30a	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	784	1163	48b	lib/libtinycbor.a(cborpretty_stdio.o)
3992	0	0	4597	8589	218d	lib/libtinycbor.a(cbortojson.o)
2576	0	0	3619	6195	1833	lib/libtinycbor.a(cborvalidation.o)
447	0	0	982	1429	595	lib/libtinycbor.a(open_memstream.o)
