linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3095	      0	      0	   3095	    c17	cborparser.o (ex lib/libtinycbor.a)
   2940	      0	      0	   2940	    b7c	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3816	      0	      0	   3816	    ee8	cbortojson.o (ex lib/libtinycbor.a)
   2586	      0	      0	   2586	    a1a	cborvalidation.o (ex lib/libtinycbor.a)
