linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3089	      0	      0	   3089	    c11	cborparser.o (ex lib/libtinycbor.a)
   2962	      0	      0	   2962	    b92	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3826	      0	      0	   3826	    ef2	cbortojson.o (ex lib/libtinycbor.a)
   2586	      0	      0	   2586	    a1a	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2957	      0	      0	   2957	    b8d	cborparser.o (ex lib/libtinycbor.a)
   2721	      0	      0	   2721	    aa1	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3857	      0	      0	   3857	    f11	cbortojson.o (ex lib/libtinycbor.a)
   2268	      0	      0	   2268	    8dc	cborvalidation.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1765	0	0	547	2312	908	lib/libtinycbor.a(cborerrorstrings.o)
1737	0	0	3185	4922	133a	lib/libtinycbor.a(cborencoder.o)
74	0	0	594	668	29c	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3808	0	0	6001	9809	2651	lib/libtinycbor.a(cborparser.o)
3134	0	0	3717	6851	1ac3	lib/libtinycbor.a(cborpretty.o)
186	0	0	592	778	30a	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	784	1163	48b	lib/libtinycbor.a(cborpretty_stdio.o)
3992	0	0	4595	8587	218b	lib/libtinycbor.a(cbortojson.o)
2576	0	0	3615	6191	182f	lib/libtinycbor.a(cborvalidation.o)
447	0	0	982	1429	595	lib/libtinycbor.a(open_memstream.o)
