linux-clang:
   text	   data	    bss	    dec	    hex	filename
   1602	      0	      0	   1602	    642	cborerrorstrings.o (ex lib/libtinycbor.a)
   1139	      0	      0	   1139	    473	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3089	      0	      0	   3089	    c11	cborparser.o (ex lib/libtinycbor.a)
   2962	      0	      0	   2962	    b92	cborpretty.o (ex lib/libtinycbor.a)
    188	      0	      0	    188	     bc	cborparser_dup_string.o (ex lib/libtinycbor.a)
    290	      0	      0	    290	    122	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3826	      0	      0	   3826	    ef2	cbortojson.o (ex lib/libtinycbor.a)
   2586	      0	      0	   2586	    a1a	cborvalidation.o (ex lib/libtinycbor.a)
linux-g++:
   text	   data	    bss	    dec	    hex	filename
   1555	      0	      0	   1555	    613	cborerrorstrings.o (ex lib/libtinycbor.a)
   1166	      0	      0	   1166	    48e	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   2953	      0	      0	   2953	    b89	cborparser.o (ex lib/libtinycbor.a)
   2715	      0	      0	   2715	    a9b	cborpretty.o (ex lib/libtinycbor.a)
    200	      0	      0	    200	     c8	cborparser_dup_string.o (ex lib/libtinycbor.a)
    300	      0	      0	    300	    12c	cborpretty_stdio.o (ex lib/libtinycbor.a)
   3851	      0	      0	   3851	    f0b	cbortojson.o (ex lib/libtinycbor.a)
   2267	      0	      0	   2267	    8db	cborvalidation.o (ex lib/libtinycbor.a)
linux-gcc-freestanding:
   text	   data	    bss	    dec	    hex	filename
   1592	      0	      0	   1592	    638	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3088	      0	      0	   3088	    c10	cborparser.o (ex lib/libtinycbor.a)
   2699	      0	      0	   2699	    a8b	cborpretty.o (ex lib/libtinycbor.a)
linux-gcc-no-math:
   text	   data	    bss	    dec	    hex	filename
   1592	      0	      0	   1592	    638	cborerrorstrings.o (ex lib/libtinycbor.a)
   1168	      0	      0	   1168	    490	cborencoder.o (ex lib/libtinycbor.a)
     53	      0	      0	     53	     35	cborencoder_close_container_checked.o (ex lib/libtinycbor.a)
   3088	      0	      0	   3088	    c10	cborparser.o (ex lib/libtinycbor.a)
   2316	      0	      0	   2316	    90c	cborpretty.o (ex lib/libtinycbor.a)
macx-clang:
__TEXT	__DATA	__OBJC	others	dec	hex
1733	0	0	519	2252	8cc	lib/libtinycbor.a(cborerrorstrings.o)
1739	0	0	3184	4923	133b	lib/libtinycbor.a(cborencoder.o)
74	0	0	560	634	27a	lib/libtinycbor.a(cborencoder_close_container_checked.o)
3707	0	0	6160	9867	268b	lib/libtinycbor.a(cborparser.o)
3097	0	0	3672	6769	1a71	lib/libtinycbor.a(cborpretty.o)
203	0	0	571	774	306	lib/libtinycbor.a(cborparser_dup_string.o)
379	0	0	754	1133	46d	lib/libtinycbor.a(cborpretty_stdio.o)
3876	0	0	4533	8409	20d9	lib/libtinycbor.a(cbortojson.o)
2580	0	0	3530	6110	17de	lib/libtinycbor.a(cborvalidation.o)
